# embedded-postgres-binaries

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  build_and_release.sh  build_postgres.sh  build_release.sh  repack-postgres-alpine-lite.sh  repack-postgres-alpine.sh  repack-postgres-debian.sh  repack-postgres-ubuntu.sh  repack-postgres.sh  settings.gradle
.github/workflows/: build-and-release-macos.yml  gradle.yml  manual_run.yml  release.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
libs/: libncursesw.6.dylib
scripts/: build-postgres-alpine.sh  build-postgres-darwin.sh  build-postgres-debian.sh  install-postgres-alpine.sh  install-postgres-debian.sh  repack-postgres.sh  test-postgres-alpine.sh  test-postgres-linux.sh  test-postgres-windows.sh
share/postgresql/extension/: pg_partman--4.6.0.sql
timescale-libs/macos/extension/: timescaledb--1.7.1--2.5.1.sql  timescaledb--1.7.4--2.5.1.sql  timescaledb--1.7.5--2.5.1.sql  timescaledb--2.0.0--2.5.1.sql  timescaledb--2.0.0-rc1--2.5.1.sql  timescaledb--2.0.0-rc2--2.5.1.sql  timescaledb--2.0.0-rc3--2.5.1.sql  timescaledb--2.0.0-rc4--2.5.1.sql  timescaledb--2.0.1--2.5.1.sql  timescaledb--2.0.2--2.5.1.sql  timescaledb--2.2.0--2.5.1.sql  timescaledb--2.3.0--2.5.1.sql  timescaledb--2.3.1--2.5.1.sql  timescaledb--2.4.1--2.5.1.sql  timescaledb--2.4.2--2.5.1.sql  timescaledb--2.5.0--2.5.1.sql  timescaledb--2.5.1.sql  timescaledb.control
