rootProject.name = 'embedded-postgres-binaries'

include 'repacked-platforms'
include 'repack-windows'
include 'repack-darwin'

include 'debian-platforms'
include 'alpine-platforms'
include 'alpine-lite-platforms'

include 'custom-debian-platform'
include 'custom-alpine-platform'
include 'custom-alpine-lite-platform'